{
  "name": "@nexaerp/desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/desktop-dev.mjs",
    "build": "node scripts/validate-desktop.mjs",
    "start": "node scripts/desktop-dev.mjs",
    "lint": "node scripts/validate-desktop.mjs",
    "test": "node scripts/validate-desktop.mjs",
    "typecheck": "node scripts/validate-desktop.mjs"
  }
}
